/* Universal Rules */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Poppins", sans-serif;
	line-height: 1.4;
}

:root {
	--primary-color: #f67c92;
	--seconday-color: #ffd6e0;
}

h1 {
	font-size: 2.5rem;
}

p {
	color: #797979;
}

.card-services {
	height: 350px;
	padding: 10px;
	border-radius: 6px;
	box-shadow: rgba(246, 124, 146, 0.2) 0px 7px 29px 0px;
}

.hidden {
	visibility: hidden;
	height: 0;
}

/* Utilities */

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.flex {
	display: flex;
}

.square {
	height: 12px;
	width: 12px;
	display: inline-block;
	background: var(--primary-color);
	margin: 15px 0;
}

.common-btn {
	padding: 1rem 2rem;
	justify-content: center;
	border: 2px solid var(--primary-color);
	background: transparent;
	font-size: 15px;
	font-weight: bold;
	transition: 0.3s;
}

.common-btn:hover {
	transform: scale(0.98);
	background-color: var(--primary-color);
	color: #fff;
}

.line-1 {
	width: 15px;
	height: 15px;
	background: var(--primary-color);
	display: inline-block;
}

.line-2 {
	width: 80px;
	height: 1px;
	background: var(--primary-color);
	display: inline-block;
}

.line-3 {
	width: 60px;
	height: 1px;
	background: var(--primary-color);
	display: inline-block;
}

.line-4 {
	width: 40px;
	height: 1px;
	background: var(--primary-color);
	display: inline-block;
}

.line-5 {
	width: 20px;
	height: 1px;
	background: var(--primary-color);
	display: inline-block;
}

.line {
	line-height: 8px;
	margin: 15px 0;
}

.line-right-align {
	line-height: 8px;
	margin: 15px 0;
	text-align: right;
}

/* Header */

#header {
	height: 100vh;
	background-image: url("../images/background.png");
	background-position: center;
	background-size: cover;
}

.logo {
	margin-top: 30px;
	width: 250px;
}

.header-text {
	max-width: 350px;
	margin-top: 75px;
	padding: 10px;
}

.header h1 {
	font-size: 32px;
}

.header p {
	line-height: 1.6;
}

#header .flex {
	max-width: 350px;
	margin: auto;
	justify-content: space-between;
}

.header-text button {
	margin-top: 20px;
	margin-bottom: 35px;
}

/* Nav Bar */

#sideNav {
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: var(--primary-color);
	z-index: 2;
	transition: 0.5s;
}

#sideNav ul li {
	list-style: none;
	margin: 50px 20px;
}

#sideNav ul li a {
	text-decoration: none;
	color: #fff;
}

#menuBtn {
	width: 50px;
	position: fixed;
	right: 35px;
	top: 40px;
	z-index: 2;
	cursor: pointer;
}

/* Services */

#features {
	padding: 50px 0;
}

.feature-row {
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.feature-col {
	flex-basis: 25%;
	text-align: center;
}

.feature-col img {
	width: 75px;
	padding: 15px;
}

.feature-col h4 {
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: 400;
}

.feature-btn {
	margin: 80px auto 0;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.feature-btn .line-left {
	text-align: right;
	display: inline-block;
	margin-right: 25px;
}

.feature-btn .line-right {
	text-align: left;
	display: inline-block;
	margin-left: 25px;
}

.card-services {
	height: 350px;
	padding: 10px;
	border-radius: 6px;
	box-shadow: rgba(246, 124, 146, 0.2) 0px 7px 29px 0px;
}

/* Process */

#process {
	padding: 100px 0;
}

.process-row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.process-right-col {
	flex-basis: 50%;
}

.process-right-col img {
	width: 100%;
}

.process-left-col img {
	width: 100%;
}

.process-left-col {
	flex-basis: 50%;
}

.process-left-col .flex {
	justify-content: space-around;
}

.process-text {
	max-width: 400px;
	margin: auto;
}

/* About */

#about {
	padding: 100px 0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.about-left-col {
	flex-basis: 50%;
}

.about-right-col {
	flex-basis: 50%;
}

.about-right-col img {
	width: 100%;
}

.about-text {
	max-width: 500px;
	margin-left: 75px;
	text-align: left;
	justify-content: left;
}

.about-text .flex {
	justify-content: space-between;
}

.about-text p {
	margin: 20px 0;
}

.about-text h2 {
	font-style: italic;
	margin: 20px 0 10px;
}

.about-text h3 {
	font-style: italic;
	color: #a4a4a4;
}

/* Contact */

#contact {
	padding: 100px 0;
}

.contact-row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.contact-left-col,
.contact-right-col {
	flex-basis: 50%;
}

.contact-left-col img {
	width: 100%;
}

form {
	max-width: 350px;
	margin: 30px 0;
}

form input[type="text"],
form input[type="email"] {
	border: 0;
	border-bottom: 1px solid var(--primary-color);
	width: 100%;
	padding: 3px;
	margin: 5px 0;
	font-size: 16px;
}

form input:focus {
	outline: none;
}

.contact-btn {
	margin-top: 25px;
}

.card-contact {
	max-width: 400px;
	margin: auto;
}

/* Footer */

#footer {
	padding: 50px 20px 30px;
	background-color: var(--seconday-color);
}

hr {
	width: 100%;
	border: 0;
	border-top: solid 1px var(--primary-color);
}

.footer-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

#footer .social a {
	margin: 10px;
	color: #ffffff;
}

#footer img {
	max-width: 200px;
}

#footer p {
	font-size: 12px;
	color: white;
}

.footer-left-col {
	flex-basis: 50%;
}

.footer-right-col {
	flex-basis: 50%;
	text-align: right;
}

/* Media Query */

@media only screen and (max-width: 770px) {
	h1 {
		text-align: center;
	}

	.square {
		justify-content: space-between;
	}

	.line {
		text-align: center;
	}

	#header {
		background-image: none;
		align-items: center;
	}

	.header-text {
		width: 80%;
		margin: auto;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: column;
	}

	#process {
		padding: 30px;
	}

	.process-row {
		flex-direction: column;
	}

	.feature-row {
		flex-direction: column;
	}

	.card-services {
		margin-bottom: 40px;
		padding: 20px;
		height: auto;
	}

	#about img {
		display: none;
	}

	.about-left-col {
		flex-basis: 100%;
		margin: 0;
		max-width: 400px;
	}

	.contact-row {
		flex-direction: column;
	}

	.contact-row img {
		width: 200px;
	}

	#footer .flex {
		flex-direction: column;
		align-items: center;
	}

	.footer-left-col {
		margin-bottom: 30px;
	}

	#footer p {
		text-align: center;
	}
}
